{
  "name": "redux-react-angular-vue",
  "version": "1.0.0",
  "description": "Comparing the implementations of a \"Todo List\" with and without Redux, in React, Angular and Vue.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "install-server": "cd ./server && npm i && cd ..",
    "install-angular": "cd ./angular && npm i && cd ..",
    "install-all": "npm run install-server && npm run install-angular",
    "server": "npm start --prefix ./server",
    "angular": "npm start --prefix ./angular",
    "start": "npm run server & npm run angular"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xebia-france/redux-react-angular-vue.git"
  },
  "keywords": [
    "redux",
    "angular",
    "react",
    "vue"
  ],
  "author": "Stéphane Francel <contact@avine.io>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xebia-france/redux-react-angular-vue/issues"
  },
  "homepage": "https://github.com/xebia-france/redux-react-angular-vue#readme"
}
