{
  "name": "redux-react-angular-vue",
  "version": "1.0.0",
  "description": "Comparing the implementations of a \"Todo List\" with and without Redux, in React, Angular and Vue.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "install-server": "cd ./server && npm i && cd ..",
    "install-angular": "cd ./angular && npm i && cd ..",
    "install-react": "cd ./react && npm i && cd ..",
    "install-all": "npm run install-server && npm run install-angular && npm run install-react",
    "server": "npm start --prefix ./server",
    "angular": "npm start --prefix ./angular",
    "react": "npm start --prefix ./react",
    "start": "npm run server & npm run angular & npm run react"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xebia-france/redux-react-angular-vue.git"
  },
  "keywords": [
    "redux",
    "angular",
    "react",
    "vue"
  ],
  "author": "Stéphane Francel <contact@avine.io>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xebia-france/redux-react-angular-vue/issues"
  },
  "homepage": "https://github.com/xebia-france/redux-react-angular-vue#readme",
  "dependencies": {
    "react-redux": "^6.0.1",
    "redux": "^4.0.1"
  }
}
